@media screen and (max-width:991px) {

    h3{
        font-size: 1.2rem;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: #fff;
        left: 0;
        top: -2100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.5s ease-in;
    }

    .nav-links.active{
        top: 100%;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-toggle{
        display: block;
    }

    .example-area{
        gap: 20px;
    }

    .example-card{
        height: 180px;
        width: calc(50% - 10px);
    }

    .cta-section{
        padding-block: 80px;
    }
}


@media screen and (max-width:767px) {

    .primary-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        max-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }
    
    .footer-section{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }
}


@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
}